PREFIX ?= /usr/local
MANPREFIX ?= ${PREFIX}/man
RELEASE = 3.4
CPPFLAGS += -DRELEASE=\"${RELEASE}\"

all: versioncheck entr

env:
	@echo "CC         = ${CC}"
	@echo "DESTDIR    = ${DESTDIR}"
	@echo "EXTRA_SRC  = ${EXTRA_SRC}"
	@echo "LDFLAGS    = ${LDFLAGS}"
	@echo "MANPREFIX  = ${MANPREFIX}"
	@echo "PREFIX     = ${PREFIX}"
	@echo "SRC        = ${SRC}"

test: entr_spec entr
	@echo "Running unit tests"
	@./entr_spec

gcc-lint: clean
	@CPPFLAGS="-std=c89 -pedantic -Wall -Wpointer-arith -Wbad-function-cast" make test

regress:
	@echo "Running functional tests"
	@./system_test.sh

entr: entr.c ${EXTRA_SRC}
	${CC} ${CFLAGS} ${CPPFLAGS} ${EXTRA_SRC} entr.c -o $@ ${LDFLAGS}

entr_spec: entr_spec.c entr.c ${EXTRA_SRC}
	${CC} ${CFLAGS} ${CPPFLAGS} ${EXTRA_SRC} entr_spec.c -o $@ ${LDFLAGS}

clean:
	rm -f entr entr_spec *.o

distclean: clean
	rm -f Makefile

install: entr
	@mkdir -p ${DESTDIR}${PREFIX}/bin
	@mkdir -p ${DESTDIR}${MANPREFIX}/man1
	install entr ${DESTDIR}${PREFIX}/bin
	install -m 644 entr.1 ${DESTDIR}${MANPREFIX}/man1

uninstall:
	rm ${DESTDIR}${PREFIX}/bin/entr
	rm ${DESTDIR}${MANPREFIX}/man1/entr.1

versioncheck:
	@head -n3 NEWS | egrep -q "^= Next Release: ${RELEASE}|^== ${RELEASE}: "
	@grep -q "Version:.*${RELEASE}" contrib/entr.spec

.PHONY: all env test gcc-lint clean distclean install uninstall versioncheck
