PREFIX ?= /usr/local
MANPREFIX ?= ${PREFIX}/man
CC ?= cc
CFLAGS ?= -Wall -std=ansi -pedantic
LDFLAGS ?= 

all: entr

test: entr_spec entr
	@/bin/echo "Running unit tests"
	@./entr_spec

regress:
	@/bin/echo -n "Running functional tests"
	@./regress.sh

debug: entr_spec
	gdb -q entr_spec

entr: entr.c
	${CC} ${CFLAGS} entr.c -o $@ ${LDFLAGS}
	@chmod +x $@

entr_spec: entr.c entr_spec.c
	${CC} ${CFLAGS} entr_spec.c -o $@ ${LDFLAGS}
	@chmod +x $@

clean:
	rm -f entr entr_spec *.o
	rm -f Makefile

install:
	@mkdir -p ${DESTDIR}${PREFIX}/bin
	@mkdir -p ${DESTDIR}${MANPREFIX}/man1
	install entr ${DESTDIR}${PREFIX}/bin
	install entr.1 ${DESTDIR}${MANPREFIX}/man1

uninstall:
	rm ${DESTDIR}${PREFIX}/bin/entr
	rm ${DESTDIR}${MANPREFIX}/man1/entr.1

.PHONY: clean install uninstall
