PREFIX ?= /usr/local
MANPREFIX ?= ${PREFIX}/man
RELEASE = 5.5
CPPFLAGS += -DRELEASE=\"${RELEASE}\"

all: entr

test: entr
	ls entr.1 | ./entr -zns 'wc $$0'

check: entr
	./system_test.sh

entr: entr.c ${EXTRA_SRC}
	${CC} ${CFLAGS} ${CPPFLAGS} ${LDFLAGS} ${EXTRA_SRC} entr.c -o $@

clean:
	rm -f entr

distclean: clean
	rm -f Makefile

install: entr
	@mkdir -p ${DESTDIR}${PREFIX}/bin
	@mkdir -p ${DESTDIR}${MANPREFIX}/man1
	install entr ${DESTDIR}${PREFIX}/bin
	install -m 644 entr.1 ${DESTDIR}${MANPREFIX}/man1

uninstall:
	rm ${DESTDIR}${PREFIX}/bin/entr
	rm ${DESTDIR}${MANPREFIX}/man1/entr.1

.PHONY: all test check clean distclean install uninstall
