PREFIX ?= /usr/local
MANPREFIX ?= ${PREFIX}/man

all: entr

test: entr_spec entr
	@/bin/echo "Running unit tests"
	@./entr_spec

regress:
	@/bin/echo -n "Running functional tests"
	@./regress.sh

debug: entr_spec
	gdb -q entr_spec

entr: entr.c ${EXTRA_SRC}
	${CC} ${CFLAGS} ${EXTRA_SRC} entr.c -o $@ ${LDFLAGS}
	@chmod +x $@

entr_spec: entr_spec.c entr.c ${EXTRA_SRC}
	${CC} ${CFLAGS} ${EXTRA_SRC} entr_spec.c -o $@ ${LDFLAGS}
	@chmod +x $@

clean:
	rm -f entr entr_spec *.o

distclean:
	rm -f Makefile

install: entr
	@mkdir -p ${DESTDIR}${PREFIX}/bin
	@mkdir -p ${DESTDIR}${MANPREFIX}/man1
	install entr ${DESTDIR}${PREFIX}/bin
	install entr.1 ${DESTDIR}${MANPREFIX}/man1

uninstall:
	rm ${DESTDIR}${PREFIX}/bin/entr
	rm ${DESTDIR}${MANPREFIX}/man1/entr.1

.PHONY: clean install uninstall
