PREFIX ?= /usr/local
MANPREFIX ?= ${PREFIX}/man
RELEASE = 5.6
COMPONENTS = compat.o status.o entr.o

all: entr

compat.c: missing/*
	cat /dev/null ${EXTRA_SRC} > compat.c

.c.o:
	${CC} ${CFLAGS} ${CPPFLAGS} -DRELEASE=\"${RELEASE}\" -c $<

entr: ${COMPONENTS}
	${CC} ${CFLAGS} ${CPPFLAGS} -o $@ ${COMPONENTS} ${LDFLAGS}

test: entr
	ls entr.1 | EV_TRACE=1 ./entr -zn wc -l entr.1

check: entr
	./system_test.sh

clean:
	rm -f *.o compat.c entr

distclean: clean
	rm -f Makefile

install: entr
	@mkdir -p ${DESTDIR}${PREFIX}/bin
	@mkdir -p ${DESTDIR}${MANPREFIX}/man1
	install entr ${DESTDIR}${PREFIX}/bin
	install -m 644 entr.1 ${DESTDIR}${MANPREFIX}/man1

uninstall:
	rm ${DESTDIR}${PREFIX}/bin/entr
	rm ${DESTDIR}${MANPREFIX}/man1/entr.1

.PHONY: all test check clean distclean install uninstall
